<!DOCTYPE html>
<html>
	<head>
		<title>webgeu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(https://image.isu.pub/130904095947-1bf33ce788d34e7624c793f72664e350/jpg/page_1.jpg);
    background:cover;
	font-size: 16px;
	font-family: sans-serif,arial;
}
 
.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	
}
ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
ul li a{
	color: red;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
}
.team-area .section-heading{
    text-align: center;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 65px;
    letter-spacing: 5px;
}
.team-area .card{
    border: none;
    background: #fff;
}
.team-area .img-area{
    width: 150px;
    height: 150px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
} 
.team-area .content-area{
    transform: perspective(1000px);
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}
.team-area .team-single{
    background-color: #262626;
}
.team-area .side-one{
    position: relative;
    transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}
.side-two{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transform: rotateY(-180deg);
}
.side-one,
.side-two {
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
}
.side-one .card,
.side-two .card{
    min-height: 312px;
}
.team-area .side-two .card a{
    font-size: 18px;
    color: black;
}
.team-area h4{
    color: black;
    letter-spacing: 5px;
    font-size: 25px;
}

.team-area .team-single:hover .side-two{
    transform: rotateY(0deg);
/* border-radius: 5px; */
} 
.team-area .team-single:hover .side-one{
    transform: rotateY(180deg);
}

</style>
<body>
	
	<div class="menu"></div>
 
<nav class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Student Information</a>
		<ul>
		<li><a href="h.jpg">Fee Structure</a></li>
		<li><a href="https://www.geu.ac.in/content/geu/en/academics.html">Academics</a></li>
		
		                              <li><a href="note.html">Notices</a></li>
                                      <li><a href="pro.html">Projects</a></li>
                                      <li><a href="st.html">Student Gallary</a></li>
		</ul>
		</li>
		<li><a href="#">Placements</a>
		<ul>
                                     <li><a href="https://en.wikipedia.org/wiki/Wipro">Wipro</a></li>
                                     <li><a href="https://en.wikipedia.org/wiki/Infosys">Infosys</a></li>
                                     <li><a href="https://en.wikipedia.org/wiki/Adobe_Systems">Adobe</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Google">Google</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a></li>
                                      <li><a href="https://byjus.com/">Byju's</a></li>
		</ul>
		</li>
		<li><a href="#">Contact</a>
                                      <ul>
                                     <li><a href="#">Email:www.geu@gmail.com</a></li>
                                     <li><a href="#">Contact no: 1000800021 </a></li>
              
		</ul>

                                       <li><a href="https://www.geu.ac.in/content/geu/en.html" target="_blank">About</a></li>
	</ul>
</nav>
<br>
<br>
<br>
<br><br><br>
<br>
<br><br>
<section class="team-area" id="team-area">
	<div class="container">
	  <center ><h1><b>DASHBOARD</b></h1></center>
	  <div class="row">
		<div class="col-md-6 col-lg-4">
		  <div class="team-single shadow" >
			<div class="content-area">
			  <div class="side-one">
				<div class="card" style="background-image: url(imgss/BLACKB.jpg)";>
				  <div class="card-body text-center">
					<div class="img-area">
					</div>
					<center><h2>ADMIT CARD</h2></center>
				  </div>
				</div>
			  </div>
			  <div class="side-two">
				<div class="card" style="background-color: maroon;">
				  <div class="card-body text-center mt-4">
					<h4>ADMIT CARD</h4>
					<p style="color: white;">Please download your Admit Card for Exams(ONLY FOR CANDIDATES)</p>
					<BR>
						<div>
							<button class="btn btn-info" style="width: 320px; height:500;background-color: olive;">DOWNLOAD </button>
						</div>	
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-md-6 col-lg-4">
		  <div class="team-single shadow" >
			<div class="content-area">
			  <div class="side-one">
				<div class="card" style="background-image: url(imgss/BLACKB.jpg)";>
				  <div class="card-body text-center">
					<div class="img-area">
					</div>
					<center><h2>RESULTS</h2></center>
				  </div>
				</div>
			  </div>
			  <div class="side-two">
				<div class="card" style="background-color: maroon;color: white;">
				  <div class="card-body text-center mt-4">
					<h4>RESULTS</h4>
					<p>See Your Result Here</p>
					<br>
					<li><a href="#" style="color: white;">CHOOSE SEMESTER</a>
						<ul>
			            <li><a href="https://en.wikipedia.org/wiki/Wipro" style="color: white;">1</a></li>
					    <li><a href="https://en.wikipedia.org/wiki/Infosys" style="color: white;">2</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Adobe_Systems" style="color: white;">3</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Google" style="color: white;">4</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Microsoft" style="color: white;">5</a></li>
						<li><a href="https://byjus.com/" style="color: white;">6</a></li>
						</ul>
						</li>
					</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="col-md-6 col-lg-4">
		  <div class="team-single shadow" >
			<div class="content-area">
			  <div class="side-one">
				<div class="card" style="background-image: url(imgss/BLACKB.jpg)";>
				  <div class="card-body text-center">
					<div class="img-area">
					</div>
					<center><h2>REGISTRATION FORM</h2></center>
				  </div>
				</div>
			  </div>
			  <div class="side-two">
				<div class="card" style="background-color: maroon;color: white;">
				  <div class="card-body text-center mt-4">
					<h4>REGISTRATION FORM </h4>
					<p>Please register yourself here for new semester.<br>
					   If you have any doubt regarding this Please contact at sapnasaun@gmail.com"<br>
					</p>
					<br>
					<p>CONNECT WITH US</p>
					<ul class="list-inline">
					  <li class="list-inline-item">
						<a href="" class="social-icon" target="_blank" style="color: white;"><i class="fab fa-youtube"></i>youtube</a>
					  </li>
					  <li class="list-inline-item">
						<a href="" class="social-icon" target="_blank" style="color: white;"><i class="fab fa-google"></i><P>Google</P></a>
					  </li>
					  <li class="list-inline-item">
						<a href="" class="social-icon" target="_blank" style="color: white;"><i class="fab fa-facebook"></i>facebook</a>
					  </li>
					</ul>
					<br>
					<P>FILL THE FORM</P>
					<div>
						<a href="index.php"<button class="btn btn-info" style="width: 320px; height:320;background-color: olive;">CLICK HERE </button>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
  </section>



</body>
</html>
