body{
    background-image: url(Img/back.jpg);
}
nav{
    background-color:transparent;
    z-index: 9;
}

.navbar-nav > li{
        margin-right:3%;
    }
    .navbar-brand{
        margin-right: 10%;
        margin-left: 24%;
        font-size: 1.5rem;
    }


.carousel-indicators [data-bs-target] {
    width: 10px; 
    height: 10px; 
    cursor: pointer;
    transition: opacity .6s ease;
    border-radius: 100%; 
}
.nav-link{
    color: black !important;
}
.nav-link:hover{
    color: chocolate !important;
}

.carousel-content {
  position: absolute;
  bottom: 50%;
  left: 30%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  text-align: left;
}
#zippyWelcome{
    margin-top: 5%;
}
#zippyWelcome > h2 , #projects > h2 , #pricing > h2,#video > h2, #team > h2, #workAtmosphere > h2, #letterSignup > h2, #blog > h2{
    text-align: center;
    margin-bottom: 3%;
}

#welcome{
    display: inline-block;
    width: 40%;
    margin-left: 20%;
    margin-right: 1%;
    font-size: 1.2rem;
}

#welcomeTxt{
    display: flex;
    flex-direction: row;
}

.welcomeTxt > img{
    margin-bottom: 9%;
}

#details{
    margin-left: 20%;
}

.features > img{
  align-items: center;
}

.features{
    align-items: center;
    text-align: center;
    display: inline-block;
    width: 30%;
    margin-right: 1%;

}

.info{
    width: 70%;
    word-wrap: break-word;
    margin-left: 13%;
}

#projects{
    margin-top: 2%;
    background-image: url(Img/dfg.jpg);
}

.col-sm-3{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.card{
    margin-right: 0 !important;
    display: inline-block;
}

.card:hover{
    background-color: yellow;
}

#pricing,#team{
    margin-top: 3%;
    margin-bottom: 3%;
    padding-bottom: 10%;
    padding-top: 5% ;
    background-color: black;
    font-style: italic;
    color: blanchedalmond;
}

/* FLIPPING START */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 120%;
  height: 120%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(243, 237, 237);
  color: black;
  border-radius: 15px;
}

/* Style the back side */
.flip-card-back {
  background-color: red;
  color: white;
  border-radius: 10px;
  transform: rotateY(180deg);
}

#bestSeller{
    font-family: 'Dancing Script', cursive;
    font-size: 125%;
}

/* FLIPPING END */


/* Team Images */

.team-area .section-heading{
    text-align: center;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 65px;
    letter-spacing: 5px;
}
.team-area .card{
    border: none;
    background: #fff;
}
.team-area .img-area{
    width: 150px;
    height: 150px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
} 
.team-area .content-area{
    transform: perspective(1000px);
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}
.team-area .team-single{
    background-color: #262626;
}
.team-area .side-one{
    position: relative;
    transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}
.side-two{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transform: rotateY(-180deg);
}
.side-one,
.side-two {
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
}
.side-one .card,
.side-two .card{
    min-height: 312px;
}
.team-area .side-two .card a{
    font-size: 18px;
    color: black;
}
.team-area h4{
    color: black;
    letter-spacing: 5px;
    font-size: 25px;
}

.team-area .team-single:hover .side-two{
    transform: rotateY(0deg);
/* border-radius: 5px; */
} 
.team-area .team-single:hover .side-one{
    transform: rotateY(180deg);
}


}

#video{
    margin: 100px 15px 100px 15px;
}

/* Team images end */

/* Life at zippy */

#workAtmosphere{
    margin-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(29, 187, 166);
    /* height: 600px !important; */
}

#zippyH2{
    padding-top: 2%;
}

#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    margin-left: 3%;
}

.column{
	width: 600px;
	padding: 10px;

}

#featured{
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid black;

}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 0px;

}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}
/* Life at Zippy End */

#letterSignup{
    background-image: url(Img/new.jpg);
}

#letter{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

#blog{
    margin-top: 2%;
}

.diffBlogs{
    align-items: center;
    text-align: center;
    width: 30%;
    display: inline-block;
    margin-left: -5%;
}

#contact{
    margin-top: 3%;
}


@media only screen and (max-width:991px) {
    .carousel-content {
        margin-top: auto !important;
    }

    #welcomeTxt{
        display: inline-block
    }
    .welcomeTxt > img{
    display: none;
}
#welcome{
    width: 90%;
    margin-left: 10%;
    margin-right: 1%;
}

    #content-wrapper{
        margin-left: 0;
    }

    .flip-card{
        margin-left: 15%;
        margin-bottom: 2%;
    }
}